<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMov.cs">
    <Files>
      <File FileName="Assets\Scripts\CausarDano.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts de Dialogo\Dialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowGizmo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transições.cs" Line="16" Column="61" />
      <File FileName="Assets\Scripts\CameraMov.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>